#! /bin/csh
#
# Step 1 of the Monstergauss source conversion procedure.
# This file saved as ~mgauss/bin/convrt80.job.
#
# Usage: ~mgauss/bin/convrt80.job >&/tmp/convrt80.out &.
#
switch ("`uname`")
case HP-UX:
   set os = hp
   breaksw
case IRIX*:
   set os = sgi
   breaksw
default:
   set os = UNKNOWN
   breaksw
endsw
#
if (-f /tmp/convert.input) then
   echo "File /tmp/convert.input already exists - job aborted."
   exit(1)
endif
~mgauss/bin/$os/convrt1 <<'EOF'
  
#MACH   =GLD      CONVERT TO GLD SYSTEM 
#NA     =      30 NUMBER OF ATOMS 
#NB     =      80 NUMBER OF BASIS FUNCTIONS (A.O.'S) (90 ON IBM/CDC/VAX)
#NS     =      50 NUMBER OF SHELLS
#NP     =     180 NUMBER OF PRIMITIVE GAUSSIANS 
#NR     =      49 NUMBER OF OCCUPIED ORBITALS IN RHF (55 ON IBM/CDC/VAX)
#NF     =      50 NUMBER OF FOCK MATRICES IN RHF
#NC     =      50 NUMBER OF CONFIGURATIONS IN RHF 
#NO     =     125 NUMBER OF OPTIMIZABLE PARAMETERS
#NT     =      36 NUMBER OF TRANSFORMED ORBITALS (40 ON IBM/CDC/VAX)
#NCON   =   13000 NUMBER OF CONFIGURATIONS IN CI (16000 ON IBM/CDC/VAX) 
#MA     =      10 NUMBER OF ACTIVE OCCUPIED MO IN CI
#MV     =      34 NUMBER OF ACTIVE SUBSTITUTING MO IN CI
#NDHF   =      35 NUMBER OF BASIS FUNCTIONS IN DHF
#IRECL  =    6144 RECORD SIZE IN BYTES (GOULD=6144, IBM=6232, REST=6400)
'EOF'
#
echo " "
echo "Run file /tmp/convert.input to continue processing."
chmod +x /tmp/convert.input
echo " "
echo "Delete file /tmp/convrt80.out now."
