$JOB BERNYH.R GAU,1080 SLOF=BERNYH.O
$NOTE RUN BERNYH.E TO TEST NEW HESSIAN ROUTINE.
$RUN BERNYH.E
ZMAT FOR H2 (Z.H2)
H1
H2 H1 H1H2

H1H2=0.74

ZMAT FOR CYCLOPROPANE CARBOCYCLE (Z.C3X)
X1
C1 X1 1.00
C2 C1 C1C2 X1 A
C3 C1 C1C3 X1 A C2 180.00

C1C2=1.54
C1C3=1.54
A=30.00

ZMAT FOR CYCLOPROPANE CARBOCYCLE, NO X (Z.C3)
C1
C2 C1 C1C2
C3 C1 C1C3 C2 A

C1C2=1.54
C1C3=1.54
A=60.00

ZMAT FOR OXIRANE (Z.C2OD)
X1
O1 X1 1.00
C1 O1 C1O1 X1 A
C2 O1 C1O1 X1 A C1 180.00

C1O1=1.43
A=30.00

ZMAT FOR OXIRANE SKELETON WITH NO X (Z.C2O)
O1
C1 O1 C1O1
C2 O1 C2O1 C1 A

C1O1=1.43
C2O1=1.43
A=60.00

ZMAT FOR CUMULENE C3H4  (Z.C3H4D)
C1
C2 C1 C1C2
X1 C1 1.00 C2 90.00
C3 C1 C1C2 X1 90.00 C2 180.00
H1 C2 C2H1 C1 A X1 0.00
H2 C2 C2H1 C1 A H1 180.00
H3 C3 C2H1 C1 A X1 90.00
H4 C3 C2H1 C1 A H3 180.00

C1C2=1.34
C2H1=1.08
A=120.00

ZMAT OF CARBOCYCLE CYCLOBUTANE (Z.C4D)
X1
C1 X1 C1D
C2 X1 C1D  C1 A
C3 X1 C1D  C2 A C1 180.00
C4 X1 C1D  C3 A C2 180.00

C1D=1.08
A=90.00

ZMAT OF CYCLOBUTANE (Z.C4H8D)
X1
C1 X1 C1D
C2 X1 C1D C1 A
C3 X1 C1D C2 A C1 180.00
C4 X1 C1D C3 A C2 180.00
H1 C1 C1H1 X1 B C2 DIA
H2 C1 C1H1 X1 B H1 180.00
H3 C2 C1H1 X1 B C3 DIA
H4 C2 C1H1 X1 B H3 180.00
H5 C3 C1H1 X1 B C4 DIA
H6 C3 C1H1 X1 B H5 180.00
H7 C4 C1H1 X1 B C1 DIA
H8 C4 C1H1 X1 B H7 180.00

C1D=1.20
C1H1=1.08
A=90.00
B=109.0
DIA=120.00

ZMAT FOR PLANAR CYCLOBUTADIENE CARBOCYCLE (Z.C4DDB)
X1
C1 X1 C1D
C2 X1 C2D C1 A
C3 X1 C3D C1 B C2 180.00
C4 X1 C4D C3 C C1 180.00

C1D=.76
C2D=1.0
C3D=1.2
C4D=1.2
A=50.0
B=45.0
C=75.0

ZMAT FOR CYCLOBUTADIENE (Z.C4H4D)
X1
C1 X1 C1D
C2 X1 C2D C1 A
C3 X1 C2D C1 B C2 180.00
C4 X1 C1D C3 A C1 180.00
H1 C1 CH C2 C C3 180.00
H2 C2 CH C4 D C1 180.00
H3 C3 CH C1 C C4 180.00
H4 C4 CH C3 D C2 180.00

C1D=.76
C2D=1.0
CH=1.08
A=50.0
B=-45.0
C=120.0
D=120.0

ZMAT FOR PLANAR CYCLOBUTANE CARBOCYCLE (Z.C4)
C1
C2 C1 C1C2
C3 C2 C1C2 C1 A
C4 C3 C1C2 C2 A C1 0.00

C1C2=1.54
A=90.00

ZMAT FOR PLANAR CYCLOBUTANE (Z.C4H8)
C1
C2 C1 C1C2
C3 C2 C1C2 C1 A
C4 C3 C1C2 C2 A C1 0.00
H1 C1 CH C2 B C3 DIA
H2 C1 CH C2 B C3 -DIA
H3 C2 CH C1 B C4 DIA
H4 C2 CH C1 B C4 -DIA
H5 C3 CH C4 B C1 DIA
H6 C3 CH C4 B C1 -DIA
H7 C4 CH C3 B C2 DIA
H8 C4 CH C3 B C2 -DIA

C1C2=1.54
CH=1.08
A=90.00
B=105.0
DIA=120.0

ZMAT FOR CYCLOBUTADIENE CARBOCYCLE (Z.C4DB)
C1
C2 C1 C1C2
C3 C2 C2C3 C1 A
C4 C3 C1C2 C2 B C1 0.00

C1C2=1.34
C2C3=1.54
A=90.00
B=90.00

ZMAT FOR CYCLOBUTADIENE (Z.C4H4DB)
C1
C2 C1 C1C2
C3 C2 C2C3 C1 A
C4 C3 C1C2 C2 B C1 0.00
H1 C1 CH C2 C C3 180.00
H2 C2 CH C1 C C4 180.00
H3 C3 CH C4 C C1 180.00
H4 C4 CH C3 C C2 180.00

C1C2=1.34
C2C3=1.54
CH=1.08
A=90.00
B=90.00
C=120.00

ZMAT FOR PLANAR CYCLOPENTANE CARBOCYCLE (Z.C5)
C1
C2 C1 CC
C3 C2 CC C1 A
C4 C3 CC C2 B C1 0.00
C5 C4 CC C3 A C2 0.00

CC=1.54
A=108.00
B=144.00

ZMAT FOR PLANAR CYCLOPENTANE (Z.C5H10)
C1
C2 C1 CC
C3 C2 CC C1 A
C4 C3 CC C2 B C1 0.00
C5 C4 CC C3 A C2 0.00
H1 C1 CH C2 C C3 DIA
H2 C1 CH C2 C H1 180.00
H3 C2 CH C3 C C4 DIA
H4 C2 CH C3 C H3 180.00
H5 C3 CH C4 C C5 DIA
H6 C3 CH C4 C H5 180.00
H7 C4 CH C5 C C1 DIA
H8 C4 CH C5 C H7 180.00
H9 C5 CH C1 C C2 DIA
H10 C5 CH C1 C H9 180.00

CC=1.54
CH=1.08
A=108.00
B=144.00
C=109.6
DIA=120.00

ZMAT FOR PLANAR CYCLOPENTANE CARBOCYCLE: CASE 1 (Z.C5X1)
X1
C1 X1 C1D
C2 X1 C2D C1 A
C3 X1 C2D C1 A C2 180.00
C4 X1 C4D C2 B C1 180.00
C5 X1 C4D C3 B C1 180.00

C1D=1.0
C2D=1.2
C4D=1.9
A=55.0
B=60.0

ZMAT FOR PLANAR CYCLOPENTANE CARBOCYCLE: CASE 2 (Z.C5D2)
X1
C1 X1 C1D
C2 C1 C1C2 X1 A
C3 C2 C2C3 C1 B X1 0.00
C4 C1 C1C2 X1 -A C3 0.00
C5 C4 C2C3 C1 B X1 0.00

C1D=1.0
C1C2=1.54
C2C3=1.54
A=54.0
B=109.00

ZMAT FOR PLANAR CYCLOPENTANE:  CASE 1 (Z.C5H10X1)
X1
C1 X1 C1D
C2 X1 C2D C1 A
C3 X1 C2D C1 A C2 180.00
C4 X1 C4D C2 B C1 180.00
C5 X1 C4D C3 B C1 180.00
H1 C1 CH X1 C C2 DIA
H2 C1 CH X1 C H1 180.00
H3 C2 CH X1 C C1 DIA
H4 C2 CH X1 C H3 180.00
H5 C3 CH X1 C C1 DIA
H6 C3 CH X1 C H5 180.00
H7 C4 CH X1 C C2 DIA
H8 C4 CH X1 C H7 180.00
H9 C5 CH X1 C C3 DIA
H10 C5 CH X1 C H9 180.00

C1D=1.0
C2D=1.2
C4D=1.9
CH=1.08
A=55.0
B=60.0
C=128.00
DIA=90.00

ZMAT FOR PLANAR CYCLOPENTANE : CASE 2 (Z.C5H10D2)
X1
C1 X1 C1D
C2 C1 C1C2 X1 A
C3 C2 C2C3 C1 B X1 0.00
C4 C1 C1C2 X1 A C3 0.00
C5 C4 C2C3 C1 B X1 0.00
H1 C1 CH X1 C C3 DIA
H2 C1 CH X1 C H1 180.00
H3 C2 CH C1 D X1 DIB
H4 C2 CH C1 D H3 180.00
H5 C3 CH C2 E C1 DIC
H6 C3 CH C2 E H5 180.00
H7 C4 CH C1 D X1 DIB
H8 C4 CH C1 D X1 180.00
H9 C5 CH C4 E C1 DIC
H10 C5 CH C4 E H9 180.00

C1D=1.0
C1C2=1.54
C2C3=1.54
CH=1.08
A=57.0
B=125.00
C=120.00
D=109.0
E=109.0
DIA=120.0
DIB=120.0
DIC=120.0

ZMAT FOR BENZENE (Z.C6H6)
C1
H2 C1 H2C1
C3 C1 C3C1 H2 120.00
C4 C1 C3C1 H2 120.00 C3 180.00
H5 C3 H2C1 C1 120.00 C4 180.00
H6 C4 H2C1 C1 120.00 C3 180.00
C7 C4 C3C1 C1 120.00 C3 0.00
C8 C7 C3C1 C4 120.00 C1 0.00
H9 C7 H2C1 C4 120.00 C1 180.00
H10 C8 H2C1 C7 120.00 C4 180.00
C11 C8 C3C1 C7 120.00 C4 0.00
H12 C11 H2C1 C3 120.00 C7 180.00

H2C1=1.072
C3C1=1.384

ZMAT FOR PYRAZINE 1,4 (Z.PYRA1)
X1
N2 X1 DELTA
X3 N2 1.00 X1 90.00
X4 N2 1.00 X1 90.00 X3 180.00
C5 N2 C5N2 X1 C5N2D1 X3 PHI
C6 N2 C5N2 X1 C5N2D1 X4 -PHI
H7 N2 H7N2 X3 ALPHA C5 OMEGA
N8 X1 DELTA N2 180.00 X3 0.00
X9 N8 1.00 X1 90.00 X3 180.00
X10 N8 1.00 X1 90.00 X4 180.00
C11 N8 C5N2 X1 C5N2D1 X9 PHI
C12 N8 C5N2 X1 C5N2D1 X10 -PHI
H13 N8 H7N2 X9 ALPHA C11 OMEGA
H14 C5 H14C5 N2 H14C5N2 X3 PSI
H15 C6 H14C5 N2 H14C5N2 X4 -PSI
H16 C11 H14C5 N8 H14C5N2 X9 PSI
H17 C12 H14C5 N8 H14C5N2 X10 -PSI

DELTA=1.45
C5N2=1.42
H7N2=1.01
H14C5=1.07
C5N2D1=56.22
ALPHA=90.00
H14C5N2=115.2
PHI=-3.45
OMEGA=128.14
PSI=1.88

ZMAT FOR PYRAZINE 1,4 OUT OF PLANE TRANS (Z.PYRA2)
X1
X2 X1 X2X1
C3 X2 C3D2 X1 90.00
C4 X2 C3D2 X1 90.00 C3 180.00
H5 C3 H5C3 C4 H5C3C4 X1 THETA
H6 C4 H5C3 C3 H5C3C4 X1 THETA
N7 X1 N7D1 X2 90.00 C4 OMEGA
X8 N7 .50 X1 90.00 X2 0.00
H9 N7 H9N7 X8 90.00 X1 PSI
N10 X1 N7D1 X2 90.00 C3 OMEGA
X11 N10 .50 X1 90.00 X2 0.00
H12 N10 H9N7 X11 90.00 X1 PSI
X13 X1 .50 X2 90.00 C4 180.00
X14 X1 X2X1 N7 90.00 X2 180.00
C15 X14 C3D2 X1 90.00 X13 0.00
C16 X14 C3D2 X1 90.00 X13 180.00
H17 C15 H5C3 C16 H5C3C4 X1 -THETA
H18 C16 H5C3 C15 H5C3C4 X1 -THETA

X2X1=1.20
C3D2=.65
H5C3=1.06
N7D1=1.42
H9N7=1.00
H5C3C4=121.50
THETA=179.56
OMEGA=180.40
PSI=143.05

ZMAT FOR TETRAHEDRANE (Z.C4H4)
C1
C2 C1 CC
X1 C1 1.0 C2 90.00
C3 C2 CC C1 AA X1 DIA
C4 C2 CC C1 AA X1 DIB

CC=1.54
AA=60.00
DIA=30.00
DIB=150.00

ZMAT FOR TBP-PHOSPHOROUS WITH H LIGANDS (Z.PH5)
P1
H1 P1 PH1
H2 P1 PH2 H1 AA
H3 P1 PH2 H1 AB H2 DIA
H4 P1 PH2 H1 AB H3 DIB
H5 P1 PH1 H1 AC H2 DIC

PH1=1.44
PH2=1.33
AA=90.00
AB=90.00
AC=180.00
DIA=180.00
DIB=180.00
DIC=180.00

ZMAT FOR OH SULPER WITH H LIGANDS (Z.SH6)
S1
H1 S1 SH
X1 S1 1.00 H1 90.00
H2 S1 SH X1 AA H1 DIA
H3 S1 SH X1 AA H2 DIB
H4 S1 SH X1 AB H2 DIC
H5 S1 SH X1 AB H4 DID
H6 S1 SH X1 AC H1 DIE

SH=1.33
AA=45.00
AB=135.00
AC=90.00
DIA=180.00
DIB=180.00
DIC=180.00
DID=180.00
DIE=180.00

ZMAT FOR BENZENE CARBOCYCLE CASE 1 (Z.C6X1)
X1
C1 X1 C1D
C2 X1 C1D C1 AA
C3 X1 C1D C2 AA C1 DIA
C4 X1 C1D C3 AA C2 DIA
C5 X1 C1D C4 AA C3 DIA
C6 X1 C1D C5 AA C4 DIA

C1D=1.4
AA=60.00
DIA=180.00

ZMAT FOR BENZENE CARBOCYCLE CASE 2 (Z.C6D2)
X1
C1 X1 C1D
C2 C1 CC X1 A
C3 C1 CC X1 A C2 DIA
C4 C2 CC C1 A C3 DIB
C5 C3 CC C1 A C2 DIB
C6 X1 C1D C1 B C2 DIC

C1D=1.1
CC=1.38
A=120.00
B=180.00
DIA=120.00
DIB=-0.0
DIC=0.00

ZMAT FOR BENZENE CARBOCYCLE CASE 3 (Z.C6D3)
C1
C2 C1 C1C2
C3 C2 CC C1 AA
C4 C2 CC C1 AA C3 DIA
C5 C1 CC C2 AA C3 DIB
C6 C1 CC C2 AA C5 DIA

C1C2=2.4
CC=1.38
AA=60.00
DIA=180.00
DIB=0.00

$EOJ
$$






