$JOB GLKEDGLD.TST GAU,1080 S SLOF=P.GLDTST
$NOTE GLKEDGLD.TST 10 JUL 87                                         MRP
$NOTE
$NOTE CATALOG GAUSSTST (FORTRAN 77+ VERSION) WITH NO LOAD MAPS.
$NOTE
$NOTE TO CATALOG WITH LOAD MAPS, CH 20/L\ NOM\\\, AND RUN THE WORKFILE.
$NOTE
$NOTE TO CREATE THE CATALOG DIRECTIVES FOR THE TEST VERSION:
$NOTE 1) USE GLKEDGLD.
$NOTE 2) MODIFY THE JOB NAME ON LINES 1 AND 2 TO 'GLKEDGLD.TST'.
$NOTE 3) CHANGE THE FILE NAME ON LINE 4 AND ON THE ROOT SEGMENT BUILD
$NOTE    DIRECTIVE TO 'GAUSSTST'.
$NOTE 4) STORE AS GLKEDGLD.TST.
$NOTE
$AS LIB TO L.GLIB BLOC=N
$AS DIR TO L.GDIR BLOC=N
$ALLOCATE 28000
$OPTION 3 18
$EXEC CATALOGN
EXTDMPX MAXADDR
FILES 1
BUFFERS 0
AS 1 TO DEV=NU
AS 5 TO SYC
AS 6 TO LFC=UT
AS 7 TO DEV=NU
AS 8 TO TEMP SIZE=1504 BLOC=N
AS 9 TO TEMP SIZE=25000 BLOC=N
AS 10 TO TEMP SIZE=2000 BLOC=N
AS 11 TO TEMP SIZE=4000 BLOC=N
AS 12 TO TEMP SIZE=2000 BLOC=N
AS 13 TO TEMP SIZE=1000 BLOC=N
AS 14 TO TEMP SIZE=165 BLOC=N
AS 15 TO TEMP SIZE=1000 BLOC=N
AS 16 TO TEMP SIZE=1000 BLOC=N
AS 99 TO TEMP SIZE=1
AS DO TO LFC=UT
ENVIRONMENT MULTI MAP2048
OPTION PROMPT
BUILD GAUSSTST NOM
EXCLUDE SETUP LNK1
EXCLUDE STDGEO VGEOM
EXCLUDE GINPUT STVINT DIPOLE DUMMYI DSTVWT DPHNXW SECINT
EXCLUDE RHFIN GUESS SECORT
EXCLUDE CLOSED UHFOPN GSCF ZCLOSE ZUHF ZRHF ZMOROK
EXCLUDE POPGEN PMO
EXCLUDE FORCEB FORCE DTWOL DPHNIX CPHF DD1E DD2E GBOPT
EXCLUDE BOYLOC OEPROP DIPSQ
EXCLUDE INTRAN COUPLE CONFIG INTSRT FORMTP CIROOT OEPMO
INCLUDE GAUSS TWRITE TREAD
PROGRAMX
BUILD GAU0100 O NOM
INCLUDE SETUP
PROGRAMX
BUILD GAU0101 O NOM
INCLUDE LNK1
PROGRAMX
BUILD GAU0201 O NOM
INCLUDE STDGEO
PROGRAMX
BUILD GAU0202 O NOM
INCLUDE VGEOM
PROGRAMX
BUILD GAU0301 O NOM
INCLUDE GINPUT
PROGRAMX
BUILD GAU0302 O NOM
INCLUDE STVINT
PROGRAMX
BUILD GAU0303 O NOM
INCLUDE DIPOLE
PROGRAMX
BUILD GAU0300 O NOM
EXCLUDE SHELL UNCON PHOENX
INCLUDE DUMMYI SHLOUT
PROGRAMX
BUILD GAU0309 O NOM
INCLUDE DSTVWT
PROGRAMX
BUILD GAU0310 O NOM
INCLUDE DPHNXW
PROGRAMX
BUILD GAU0311 O NOM
INCLUDE SECINT
PROGRAMX
BUILD GAU0401 O NOM
INCLUDE RHFIN
PROGRAMX
BUILD GAU0402 O NOM
INCLUDE GUESS
PROGRAMX
BUILD GAU0403 O NOM
INCLUDE SECORT
PROGRAMX
BUILD GAU0501 O NOM
INCLUDE CLOSED
PROGRAMX
BUILD GAU0502 O NOM
INCLUDE UHFOPN
PROGRAMX
BUILD GAU0503 O NOM
INCLUDE GSCF
PROGRAMX
BUILD GAU0505 O NOM
INCLUDE ZCLOSE
PROGRAMX
BUILD GAU0506 O NOM
INCLUDE ZUHF
PROGRAMX
BUILD GAU0507 O NOM
INCLUDE ZRHF
PROGRAMX
BUILD GAU0601 O NOM
INCLUDE POPGEN
PROGRAMX
BUILD GAU0602 O NOM
INCLUDE PMO
PROGRAMX
BUILD GAU0603 O NOM
INCLUDE ZMOROK
PROGRAMX
BUILD GAU0701 O NOM
INCLUDE FORCEB
PROGRAMX
BUILD GAU0702 O NOM
INCLUDE FORCE
PROGRAMX
BUILD GAU0703 O NOM
INCLUDE DTWOL
PROGRAMX
BUILD GAU0704 O NOM
INCLUDE DPHNIX
PROGRAMX
BUILD GAU0708 O NOM
INCLUDE CPHF
PROGRAMX
BUILD GAU0709 O NOM
INCLUDE DD1E
PROGRAMX
BUILD GAU0710 O NOM
INCLUDE DD2E
PROGRAMX
BUILD GAU0711 O NOM
INCLUDE GBOPT
PROGRAMX
BUILD GAU0801 O NOM
INCLUDE BOYLOC
PROGRAMX
BUILD GAU0802 O NOM
INCLUDE OEPROP
PROGRAMX
BUILD GAU0803 O NOM
INCLUDE DIPSQ
PROGRAMX
BUILD GAU0901 O NOM
INCLUDE INTRAN
PROGRAMX
BUILD GAU0902 O NOM
INCLUDE COUPLE
PROGRAMX
BUILD GAU0903 O NOM
INCLUDE CONFIG
PROGRAMX
BUILD GAU0904 O NOM
INCLUDE INTSRT
PROGRAMX
BUILD GAU0905 O NOM
INCLUDE FORMTP
PROGRAMX
BUILD GAU0906 O NOM
INCLUDE CIROOT
PROGRAMX
BUILD GAU0907 O NOM
INCLUDE OEPMO
PROGRAMX
LORIGIN GAU0300
BUILD GAU0306 O NOM
LINKBACK GAU0300
INCLUDE SHELL
PROGRAMX
ORIGIN GAU0300
BUILD GAU0307 O NOM
LINKBACK GAU0300
INCLUDE UNCON
PROGRAMX
ORIGIN GAU0300
BUILD GAU0308 O NOM
LINKBACK GAU0300
INCLUDE PHOENX
PROGRAMX
$EOJ
$$
