/JOB
/NOSEQ
YYMIKE,CM200000,T200.    CREATE GAUSS WITH CI.
USER,R03002,XXXX.P1,LP10.
ATTACH,GAUSLIB.
LIBGEN,F=GAUSLIB,P=GULIB.
REWIND,GULIB.
RETURN,GAUSLIB.
ATTACH,GAUSS/M=W.
LDSET,LIB=GULIB,MAP=SB.
LOAD,INPUT.
LIBLOAD,GULIB,GAUSS.
LIBLOAD,GULIB,TWRITE,TREAD.
LOAD,INPUT.
LIBLOAD,GULIB,SETUP.
LOAD,INPUT.
LIBLOAD,GULIB,LNK1.
LOAD,INPUT.
LIBLOAD,GULIB,STDGEO.
LOAD,INPUT.
LIBLOAD,GULIB,VGEOM.
LOAD,INPUT.
LIBLOAD,GULIB,GINPUT.
LOAD,INPUT.
LIBLOAD,GULIB,STVINT.
LOAD,INPUT.
LIBLOAD,GULIB,DIPOLE.
LOAD,INPUT.
LIBLOAD,GULIB,DUMMYI,SHLOUT.
LOAD,INPUT.
LIBLOAD,GULIB,SHELL.
LOAD,INPUT.
LIBLOAD,GULIB,UNCON.
LOAD,INPUT.
LIBLOAD,GULIB,PHOENX.
LOAD,INPUT.
LIBLOAD,GULIB,DSTVWT.
LOAD,INPUT.
LIBLOAD,GULIB,DPHNXW.
LOAD,INPUT.
LIBLOAD,GULIB,SECINT.
LOAD,INPUT.
LIBLOAD,GULIB,RHFIN.
LOAD,INPUT.
LIBLOAD,GULIB,GUESS.
LOAD,INPUT.
LIBLOAD,GULIB,SECORT.
LOAD,INPUT.
LIBLOAD,GULIB,CLOSED.
LOAD,INPUT.
LIBLOAD,GULIB,UHFOPN.
LOAD,INPUT.
LIBLOAD,GULIB,GSCF.
LOAD,INPUT.
LIBLOAD,GULIB,ZCLOSE.
LOAD,INPUT.
LIBLOAD,GULIB,ZUHF.
LOAD,INPUT.
LIBLOAD,GULIB,ZRHF.
LOAD,INPUT.
LIBLOAD,GULIB,POPGEN.
LOAD,INPUT.
LIBLOAD,GULIB,PMO.
LOAD,INPUT.
LIBLOAD,GULIB,ZMOROK.
LOAD,INPUT.
LIBLOAD,GULIB,FORCEB.
LOAD,INPUT.
LIBLOAD,GULIB,FORCE.
LOAD,INPUT.
LIBLOAD,GULIB,DTWOL.
LOAD,INPUT.
LIBLOAD,GULIB,DPHNIX.
LOAD,INPUT.
LIBLOAD,GULIB,CPHF.
LOAD,INPUT.
LIBLOAD,GULIB,DD1E.
LOAD,INPUT.
LIBLOAD,GULIB,DD2E.
LOAD,INPUT.
LIBLOAD,GULIB,GBOPT.
LOAD,INPUT.
LIBLOAD,GULIB,BOYLOC.
LOAD,INPUT.
LIBLOAD,GULIB,OEPROP.
LOAD,INPUT.
LIBLOAD,GULIB,DIPSQ.
LOAD,INPUT.
LIBLOAD,GULIB,INTRAN.
LOAD,INPUT.
LIBLOAD,GULIB,COUPLE.
LOAD,INPUT.
LIBLOAD,GULIB,CONFIG.
LOAD,INPUT.
LIBLOAD,GULIB,INTSRT.
LOAD,INPUT.
LIBLOAD,GULIB,FORMTP.
LOAD,INPUT.
LIBLOAD,GULIB,CIROOT.
LOAD,INPUT.
LIBLOAD,GULIB,OEPMO.
NOGO.
REWIND,GAUSS.
RETURN,GAUSS.
/EOR
OVERLAY(GAUSS,0,0,OV=44)
/EOF
OVERLAY(GAUSS,1,0)
/EOF
OVERLAY(GAUSS,2,0)
/EOF
OVERLAY(GAUSS,3,0)
/EOF
OVERLAY(GAUSS,4,0)
/EOF
OVERLAY(GAUSS,5,0)
/EOF
OVERLAY(GAUSS,6,0)
/EOF
OVERLAY(GAUSS,7,0)
/EOF
OVERLAY(GAUSS,12,0)
/EOF
OVERLAY(GAUSS,12,1)
/EOF
OVERLAY(GAUSS,12,2)
/EOF
OVERLAY(GAUSS,12,3)
/EOF
OVERLAY(GAUSS,15,0)
/EOF
OVERLAY(GAUSS,16,0)
/EOF
OVERLAY(GAUSS,17,0)
/EOF
OVERLAY(GAUSS,20,0)
/EOF
OVERLAY(GAUSS,21,0)
/EOF
OVERLAY(GAUSS,22,0)
/EOF
OVERLAY(GAUSS,23,0)
/EOF
OVERLAY(GAUSS,24,0)
/EOF
OVERLAY(GAUSS,25,0)
/EOF
OVERLAY(GAUSS,27,0)
/EOF
OVERLAY(GAUSS,30,0)
/EOF
OVERLAY(GAUSS,31,0)
/EOF
OVERLAY(GAUSS,32,0)
/EOF
OVERLAY(GAUSS,33,0)
/EOF
OVERLAY(GAUSS,34,0)
/EOF
OVERLAY(GAUSS,35,0)
/EOF
OVERLAY(GAUSS,36,0)
/EOF
OVERLAY(GAUSS,37,0)
/EOF
OVERLAY(GAUSS,40,0)
/EOF
OVERLAY(GAUSS,44,0)
/EOF
OVERLAY(GAUSS,45,0)
/EOF
OVERLAY(GAUSS,46,0)
/EOF
OVERLAY(GAUSS,47,0)
/EOF
OVERLAY(GAUSS,50,0)
/EOF
OVERLAY(GAUSS,51,0)
/EOF
OVERLAY(GAUSS,52,0)
/EOF
OVERLAY(GAUSS,53,0)
/EOF
OVERLAY(GAUSS,54,0)
/EOF
OVERLAY(GAUSS,55,0)
/EOF
OVERLAY(GAUSS,56,0)
/EOF
OVERLAY(GAUSS,57,0)
/EOF
OVERLAY(GAUSS,60,0)
/EOF
OVERLAY(GAUSS,61,0)
/EOF
