      ENTRY GAUSS
      INCLUDE OBJECT(GL0100A,GL0100B,GL0100C)
      INCLUDE OBJECT(GL0201A,GL0201B,GL0202A,GL0202B)
      INCLUDE OBJECT(GL0301A,GL0301B,GL0301C,GL0301D)
      INCLUDE OBJECT(GL0302,GL0303)
      INCLUDE OBJECT(GL0306A,GL0306B,GL0306C,GL0307A,GL0307B)
      INCLUDE OBJECT(GL0308,GL0309,GL0310,GL0311)
      INCLUDE OBJECT(GL0401,GL0402,GL0403)
      INCLUDE OBJECT(GL0501,GL0502,GL0503A,GL0503B,GL0505,GL0506,GL0507)
      INCLUDE OBJECT(GL0601,GL0602,GL0603)
      INCLUDE OBJECT(GL0701,GL0702,GL0703,GL0704,GL0708,GL0709)
      INCLUDE OBJECT(GL0710,GL0711A,GL0711B,GL0711C)
      INCLUDE OBJECT(GL0801,GL0802A,GL0802B,GL0803)
      INCLUDE OBJECT(GL0901,GL0902A,GL0902B,GL0903)
      INCLUDE OBJECT(GL0904,GL0905,GL0906,GL0907)
      INCLUDE OBJECT(GL9990A,GL9990B,GL9990C,GL9990D)
      INCLUDE OBJECT(GL9991,GL9999,GLASMIBM)
      INSERT GAUSS,CHAIN,TREAD,TWRITE,UNPACK
      INSERT FILLC,FILLCP,FILMAT,GET1CS,GET2C,GET2CS,GET3C
      INSERT GETA1,GETA2,GETCC1,GETCC2,GETIP2,PUREDF,PURDF2,QINF
      INSERT TWOD2C,TWOD3C,TWOD4C
      INSERT CMPLTC,DINT2E,FMTGEN,FMTSET,FORMFN,FPX,FX,RFPX,RFX,RPOLX
      INSERT RYSPOL,RYSROT,RYSSET,BDT2W2
      INSERT F02CTR,F03CTR,F04CTR,F0CFIL,F0CLD1,F0CLD2,F0INIT
      INSERT D2ZER,DIPA,DIPAB,DIPABI,DIPABC,DIPAC,DIPACI,DRVIP1
      INSERT F1DA,F1DAB1,F1DAB2,F1DABC,F1DAC1,F1DAC2,RAWST
      INSERT NWIORD,NWIOWR,NWIOWT,FREEFM,TRED12,TQL12,MATPAC,MAPRO1
      INSERT GBSOUT,MATOUT,UPPER
      INSERT A,IO,GEN,ZMAT,ZMATC,BSINFO,BSINFC,B,NFRAG,PACKED
      INSERT OEPLAB,CILAB
      INSERT T2W2,I1ECOM,LIMIT,MTPC,FM
      INSERT I2ECOM,LIMIT2,IPDRV,CCPQ,GCLOOP,IPDRV1,QINFO,SHLCOM,XYZIP1
      INSERT FST2D0,FSTCTR,FSTIND
      INSERT BUILDZ,VEC,VPROD,SINCOS,ZPARAM,ZPRINT
      INSERT C711C
      INSERT SHFT71,PRODS1,PRODF1,OLAP1,OPAB4
      OVERLAY ONE
      INSERT SETUP,CRITIC,GAMGEN
      INSERT C100
      OVERLAY ONE
      INSERT LNK1,FINDC,ROUTE
      OVERLAY ONE
      INSERT STDGEO,GETCHR,GETBL,SGDUMP
      INSERT STRUCT,C201
      OVERLAY ONE
      INSERT VGEOM,ZSCALE,FREEZ
      INSERT SSCAN
      OVERLAY ONE
      INSERT GINPUT,STO,NM1G,GBASIS,S1S,S2S,S2P,S2SP,S3S,S3P,S3SP
      INSERT S3D,S3SPD1,S3SPD2,S4S,S4P,S4SP,S4SPD1,S4SPD2,S5SP
      INSERT EZERO,EONE,ETWO,ETHREE,EFOUR,BERROR
      INSERT SCAL
      OVERLAY ONE
      INSERT FILMAT
      INSERT BUF
      INSERT STVINT,OVRLAP
      INSERT C302A,C302B
      INSERT DIPOLE
      INSERT C303A
      OVERLAY ONE
      INSERT DUMMYI,SHLOUT,C300
      OVERLAY TWO
      INSERT SHELL,FILMAX,SGEOM,SINFO,PINF,SP0000,SP0001,SP0011,SP0101
      INSERT SP0111,SP1111,ROT2,TQ0011,TQ0101,TQ0111,TQ1111
      INSERT R30001,R30011,R30101,R30111,R31111
      INSERT TABLE,MAXC,GOUT,MISC,GEOM,G,H,SHLINF
      OVERLAY TWO
      INSERT UNCON,UFILLC,URD65,FORMP,FORMQ,FABCD,ROTATE,FORMS
      INSERT C0307A,C0307B
      OVERLAY TWO
      INSERT PHOENX,AOSUMF,CNTPRM,MTGET,F0ROOT,F0SUM
      INSERT C0308A,C0308B
      OVERLAY ONE
      INSERT DSTVWT
      OVERLAY ONE
      INSERT DPHNXW
      OVERLAY ONE
      INSERT SECINT
      INSERT C0311
      OVERLAY ONE
      INSERT RHFIN,AKLBKL,ICOMB,IFACT
      INSERT C401A,C401B
      OVERLAY ONE
      INSERT GUESS,HUCKEL,BLOCK,ORTHOC,FGUESS,KSTO,KM1G,KM11G,DENSTY
      INSERT NVSQRT,READER,MATREC
      INSERT C402A,C402B,C402C,C402D
      OVERLAY ONE
      INSERT SECORT
      INSERT C0403
      OVERLAY ONE
      INSERT FORMV,SCRFT,SQUARE,TRACLO,SPIN
      INSERT SCF1,SCF2,SCF3
      INSERT CLOSED,CYCCLO,FOFCLO,CONCLO,LINEAR
      INSERT UHFOPN,CYCOPN,FOFOPN,CONOPN,TRAOPN
      INSERT GSCF,JKMATX,MCCI,VCOEF,MCFOCK,PAIRS,ROTSCF,CONRHF,CSD
      INSERT LAGRNG,SCHMDT,CALDEN,CALENG,TRARHF,RSCRFT
      INSERT SCF4,SCF5
      INSERT ZCLOSE,ZFORMV,ZCYCCL,ZSELCT,EFLD
      INSERT SCF6
      INSERT ZUHF
      INSERT ZRHF
      OVERLAY ONE
      INSERT POPGEN,DISMAT,CROSS,DQ,PUNCH,MRDCI,BORDER
      INSERT POP1,POP2,POP3,POP4
      OVERLAY ONE
      INSERT PMO,FRGMNT,PARTS,PARTSE,TRUNCA,FRGTRS,TRANSF,VD01A
      INSERT C602A,C602B,C602C
      OVERLAY ONE
      INSERT ZMOROK
      OVERLAY ONE
      INSERT FORCEB,ONELB,TWOLB,FPPPPB
      INSERT DENSB,FFQB,FP4B,C701A
      OVERLAY ONE
      INSERT FORCE,REDOD,DSTVNT
      INSERT C702A,C702B,C702C
      OVERLAY ONE
      INSERT DTWOL,FPPPP
      INSERT DEN703,FFQ703,FP4,C703A
      OVERLAY ONE
      INSERT DPHNIX,REDODD,D2AO,F1ROOT,F1SUM
      INSERT C704B,C704C,C704D,C704E,C704F
      OVERLAY ONE
      INSERT CPHF
      OVERLAY ONE
      INSERT DD1E
      OVERLAY ONE
      INSERT DD2E
      OVERLAY ONE
      INSERT GBOPT,GBPRNT,GBSET,BFGS,MC11AD,MC11BD,MC11ED
      INSERT OC,DSRCH,FORMPQ,LTOLSP,LSPTOL,MODCON,LTMVEC,LTTRVC,SETLT
      INSERT DOC,SEARCH,LSPVEC,PICK,VA05MP,MB11MP,FCPRNT
      INSERT BOST,BEND,TORS,LIBE,INVERT
      INSERT C711A,C711B,C711D
      OVERLAY ONE
      INSERT BOYLOC
      INSERT C801A,C801C,C801D
      INSERT LOCAL,SUBSET,LSHFT,SIM,ROTAT,FBOND
      INSERT C801B
      INSERT MOSIZE,PROPB,SIZES
      OVERLAY ONE
      INSERT OEPROP,DINTFM,OEP1,OEP2,OEP3,OEP4,OEP5
      INSERT PRNT,PAXIS,RSQ,DIAG70,MABAT,BCONV
      INSERT ANONUC,DIPNUC,QUDNUC,OCTNUC,AMGNUC,SLDNUC,FLDNUC,GRDNUC
      INSERT PROPB1,OPAB1,OPAB2,OPAB3,OPAB5,OPAC1,OPAD1
      INSERT FMC,AAINER,OPAA1,OPAA2,OPAA3,OPAC2,OPAC3
      OVERLAY ONE
      INSERT DIPSQ,TRACE4
      INSERT C803
      OVERLAY ONE
      INSERT INTRAN,TR1,GF1,TR2,SET,INTPRT
      INSERT TRAN1,TRAN2,TRAN3
      OVERLAY ONE
      INSERT COUPLE,SETUP1,SETUP2,SETUP3,SETUP4,SETUP5,LHSRHS
      INSERT TYPDD1,TYPDD2,TYPDD3,TYPDD4,TYPDD5,CODED1,CODED2,CODED3
      INSERT CODED4,CODED5,SUBR1,SUBR2,SUBR3
      INSERT TYPES1,TYPES2,TYPES3,TYPES4,TYPES5,CODES1,CODES2,CODES3
      INSERT CODES4,CODES5,MATRG,MATR,ZERO3,INTER,INTERS,INTESS,INT0
      INSERT LIST1,LIST2,FIND1,FIND12,FIND3,ENTER2,ENTF12,ENTF3
      INSERT ENTS,FINDS
      INSERT OUTPUT,WRTOUT
      INSERT C902A,C902B,C902C,C902D,C902E
      OVERLAY ONE
      INSERT CONFIG,OPCODE,ITYPD,ITYPS
      INSERT C903A,C903B,C903C,C903D
      OVERLAY ONE
      INSERT INTSRT,CONSTS,COUL,EXCH,MOIN,REORDR
      INSERT C904A,C904B,C904C,C904D,TYPIND
      OVERLAY ONE
      INSERT FORMTP,FNOPEN,OPENO1,OPENO2,OPENO3,OPENO4,OPENO5,OPENO6
      INSERT WRT,WRT3,WST,WST3,ICUP
      INSERT C905A,C905B,C905C,C905D
      OVERLAY ONE
      INSERT CIROOT,OPQUE,SFOPEN,CIUNPK
      INSERT C906A,C906B,C906C
      OVERLAY ONE
      INSERT OEPMO,ATMUL
      INSERT C907A,C907B,C907C
