$DEFM ALL BRIEF
$JOB GLKEDGBR GAU,1080 S SLOF=P.LINKBR
$NOTE GLKEDGBS     14-JUL-87                                         MRP
$NOTE
$NOTE LINK GAUSSBR (FORTRAN/X32 VERSION).
$NOTE IMAGE(S) LINKED IN THIS JOB: %ALL;.
$NOTE MAP OPTION(S) FOR THIS JOB: %BRIEF;.
$NOTE
$IFF %ALL EQ ALL NEXT
$NOTE FILE 'GLKEDGBS' MUST BE STORED UNNUMBERED (USE EDIT WITH
$NOTE 'STO UNN' OR THE PROGRAMMABLE EDITOR (PE)).
$NOTE
$NOTE TO RECREATE FILE 'GLKEDGBR', DO THE FOLLOWING TSM COMMAND:
$NOTE    M4 <GLKEDGBS >GLKEDGBR
$NOTE
$NOTE TO LINK WITH NO LOAD MAPS, USE:
$NOTE    TSM>BATCH GLKEDGBR [PGMNAME]
$NOTE WHERE 'PGMNAME' IS AN OPTIONAL PROGRAM NAME TO BE LINKED
$NOTE (E.G. 'SHELL', 'GBOPT' OR 'GAUSS'). IF NO PROGRAM NAME IS
$NOTE GIVEN, ALL SHARED IMAGES ARE LINKED.
$NOTE
$NOTE TO LINK WITH LOAD MAPS, USE:
$NOTE    TSM>BATCH GLKEDGBR ALL VALUE            (LINK ALL IMAGES)
$NOTE    TSM>BATCH GLKEDGBR PGMNAME VALUE        (LINK 'PGMNAME' ONLY)
$NOTE    TSM>BATCH GLKEDGBR PGMNAME 'VALU SECT COMM'
$NOTE WHERE THE LAST EXAMPLE LINKS PROGRAM NAME 'PGMNAME' (WHICH COULD
$NOTE BE 'ALL' TO LINK ALL IMAGES) WITH THE MAP OPTIONS 'VALUE',
$NOTE 'SECTIONS' AND 'COMMON' SPECIFIED.
$NOTE
$NOTE IGNORE LINKX32 WARNING MESSAGES ABOUT SHARED IMAGES BEING INCLUDED
$NOTE MORE THAN ONCE, AND ABOUT CONFLICTING SHARED IMAGE ADDRESSES -
$NOTE THESE ARE NORMAL GIVEN THE OVERLAY STRUCTURE USED BY MONSTERGAUSS.
$NOTE
$NOTE ******************************************************************
$NOTE LINK OVERLAY 9999 (CONTAINS UTILITY ROUTINES, SHLOUT
$NOTE AND ALL GLOBAL COMMON BLOCKS).
$NOTE ******************************************************************
$NOTE
$NOTE THIS OVERLAY IS POSITIONED JUST BELOW THE SHARED RUN-TIME LIBRARY
$NOTE IMAGE, WHICH IS POSITIONED AT LOGICAL ADDRESS 480000.
$NOTE IF THIS SHARED IMAGE IS LINKED OR RE-LINKED, ALL OTHER IMAGES
$NOTE MUST BE RE-LINKED AS WELL.
$NOTE
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=TREAD MODULE=TWRITE MODULE=TRED12 MODULE=TQL12 -
MODULE=GBSOUT MODULE=MATOUT MODULE=MATPAC MODULE=FREEFM MODULE=UPPER -
MODULE=UNPACK MODULE=BDT2W2 MODULE=SHLOUT MODULE=NWIORD MODULE=NWIOWR -
MODULE=NWIOWT
INCLUDE MODULE=GETCC1 MODULE=GETA1 MODULE=GET2C MODULE=GET3C -
MODULE=GET1CS MODULE=GET2CS MODULE=GETCC2 MODULE=GETA2 MODULE=GETIP2 -
MODULE=TWOD2C MODULE=TWOD3C MODULE=TWOD4C MODULE=QINF MODULE=FILLC -
MODULE=FILLCP MODULE=FMTGEN MODULE=FMTSET MODULE=RPOLX MODULE=RYSSET
INCLUDE MODULE=PUREDF MODULE=PURDF2
INCLUDE MODULE=F0INIT MODULE=F0CFIL MODULE=F0CLD1 MODULE=F0CLD2 -
MODULE=F02CTR MODULE=F03CTR MODULE=F04CTR
UNIVERSAL ALL
COMMON A ZMAT ZMATC B BSINFO BSINFC IO -
GEN PACKED NFRAG OEPLAB CILAB GLDDATA -
C300 SHLCOM T2W2
COMMON LIMIT I1ECOM I2ECOM GCLOOP LIMIT2 QINFO MTPC FM -
CCPQ FST2D0 FSTCTR FSTIND
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=400000 ONEWARNING=F
SHARE @SYSTEM(SYSTEM)FRTLSHR PREA ACCE=RW
ACTIVATE MULTICOPY SHARED
ACCESS OT=(R,W)
LINK GAU9999  SHARED
EXIT
$IFT ABORT EXIT
$NOTE
$NOTE M4 PROCEDURE DEFINITION FOLLOWS (FILE 'GLKEDGBS' ONLY).
$NOTE
$NOTE MACRO GLINK:
$NOTE    $1: NAME OF SHARED IMAGE BEING BUILT IN FORM 'GAUNNNN '.
$NOTE    $2: NAME OF MONSTERGAUSS ROUTINE TO BE INCLUDED IN THIS IMAGE.
$NOTE    $3: START LOGICAL ADDRESS FOR THIS SHARED IMAGE.
$NOTE    $4: CODE FOR SECOND LEVEL SHARED IMAGES TO INCLUDE (0000=NONE.)
$NOTE
$NOTE
$NOTE ******************************************************************
$NOTE LINK SECOND LEVEL OVERLAYS.
$NOTE ******************************************************************
$NOTE
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ SHELL  NEXT
$DEFNAME LINKIT
$NOTE LINK SHELL  AS GAU0306  AT 70000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=SHELL
VECTOR SHELL
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=70000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0306  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ UNCON  NEXT
$DEFNAME LINKIT
$NOTE LINK UNCON  AS GAU0307  AT 70000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=UNCON
VECTOR UNCON
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=70000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0307  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ PHOENX NEXT
$DEFNAME LINKIT
$NOTE LINK PHOENX AS GAU0308  AT 70000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=PHOENX
VECTOR PHOENX
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=70000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0308  SHARED
EXIT
$IFT ABORT EXIT
$NOTE
$NOTE ******************************************************************
$NOTE LINK FIRST LEVEL OVERLAYS.
$NOTE ******************************************************************
$NOTE
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ SETUP  NEXT
$DEFNAME LINKIT
$NOTE LINK SETUP  AS GAU0100  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=SETUP
VECTOR SETUP
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0100  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ LNK1   NEXT
$DEFNAME LINKIT
$NOTE LINK LNK1   AS GAU0101  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=LNK1
VECTOR LNK1
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0101  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ STDGEO NEXT
$DEFNAME LINKIT
$NOTE LINK STDGEO AS GAU0201  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=STDGEO
VECTOR STDGEO
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0201  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ VGEOM  NEXT
$DEFNAME LINKIT
$NOTE LINK VGEOM  AS GAU0202  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=VGEOM
VECTOR VGEOM
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0202  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ GINPUT NEXT
$DEFNAME LINKIT
$NOTE LINK GINPUT AS GAU0301  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=GINPUT
VECTOR GINPUT
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0301  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ STVINT NEXT
$DEFNAME LINKIT
$NOTE LINK STVINT AS GAU0302  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=STVINT
VECTOR STVINT
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0302  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ DIPOLE NEXT
$DEFNAME LINKIT
$NOTE LINK DIPOLE AS GAU0303  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=DIPOLE
VECTOR DIPOLE
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0303  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ DUMMYI NEXT
$DEFNAME LINKIT
$NOTE LINK DUMMYI AS GAU0300  AT 60000 WITH SHARE CODE 0300
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=DUMMYI
VECTOR DUMMYI
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
SHARE @D2(GAU)GAU0306  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0307  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0308  DYNAMIC ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0300  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ DSTVWT NEXT
$DEFNAME LINKIT
$NOTE LINK DSTVWT AS GAU0309  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=DSTVWT
VECTOR DSTVWT
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0309  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ DPHNXW NEXT
$DEFNAME LINKIT
$NOTE LINK DPHNXW AS GAU0310  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=DPHNXW
VECTOR DPHNXW
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0310  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ SECINT NEXT
$DEFNAME LINKIT
$NOTE LINK SECINT AS GAU0311  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=SECINT
VECTOR SECINT
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0311  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ RHFIN  NEXT
$DEFNAME LINKIT
$NOTE LINK RHFIN  AS GAU0401  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=RHFIN
VECTOR RHFIN
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0401  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ GUESS  NEXT
$DEFNAME LINKIT
$NOTE LINK GUESS  AS GAU0402  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=GUESS
VECTOR GUESS
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0402  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ SECORT NEXT
$DEFNAME LINKIT
$NOTE LINK SECORT AS GAU0403  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=SECORT
VECTOR SECORT
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0403  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ CLOSED NEXT
$DEFNAME LINKIT
$NOTE LINK CLOSED AS GAU0501  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=CLOSED
VECTOR CLOSED
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0501  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ UHFOPN NEXT
$DEFNAME LINKIT
$NOTE LINK UHFOPN AS GAU0502  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=UHFOPN
VECTOR UHFOPN
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0502  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ GSCF   NEXT
$DEFNAME LINKIT
$NOTE LINK GSCF   AS GAU0503  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=GSCF
VECTOR GSCF
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0503  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ ZCLOSE NEXT
$DEFNAME LINKIT
$NOTE LINK ZCLOSE AS GAU0505  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=ZCLOSE
VECTOR ZCLOSE
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0505  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ ZUHF   NEXT
$DEFNAME LINKIT
$NOTE LINK ZUHF   AS GAU0506  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=ZUHF
VECTOR ZUHF
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0506  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ ZRHF   NEXT
$DEFNAME LINKIT
$NOTE LINK ZRHF   AS GAU0507  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=ZRHF
VECTOR ZRHF
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0507  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ POPGEN NEXT
$DEFNAME LINKIT
$NOTE LINK POPGEN AS GAU0601  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=POPGEN
VECTOR POPGEN
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0601  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ PMO    NEXT
$DEFNAME LINKIT
$NOTE LINK PMO    AS GAU0602  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=PMO
VECTOR PMO
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0602  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ ZMOROK NEXT
$DEFNAME LINKIT
$NOTE LINK ZMOROK AS GAU0603  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=ZMOROK
VECTOR ZMOROK
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0603  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ FORCEB NEXT
$DEFNAME LINKIT
$NOTE LINK FORCEB AS GAU0701  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=FORCEB
VECTOR FORCEB
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0701  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ FORCE  NEXT
$DEFNAME LINKIT
$NOTE LINK FORCE  AS GAU0702  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=FORCE
VECTOR FORCE
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0702  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ DTWOL  NEXT
$DEFNAME LINKIT
$NOTE LINK DTWOL  AS GAU0703  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=DTWOL
VECTOR DTWOL
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0703  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ DPHNIX NEXT
$DEFNAME LINKIT
$NOTE LINK DPHNIX AS GAU0704  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=DPHNIX
VECTOR DPHNIX
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0704  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ CPHF   NEXT
$DEFNAME LINKIT
$NOTE LINK CPHF   AS GAU0708  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=CPHF
VECTOR CPHF
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0708  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ DD1E   NEXT
$DEFNAME LINKIT
$NOTE LINK DD1E   AS GAU0709  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=DD1E
VECTOR DD1E
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0709  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ DD2E   NEXT
$DEFNAME LINKIT
$NOTE LINK DD2E   AS GAU0710  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=DD2E
VECTOR DD2E
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0710  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ GBOPT  NEXT
$DEFNAME LINKIT
$NOTE LINK GBOPT  AS GAU0711  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=GBOPT
VECTOR GBOPT
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0711  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ BOYLOC NEXT
$DEFNAME LINKIT
$NOTE LINK BOYLOC AS GAU0801  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=BOYLOC
VECTOR BOYLOC
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0801  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ OEPROP NEXT
$DEFNAME LINKIT
$NOTE LINK OEPROP AS GAU0802  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=OEPROP
VECTOR OEPROP
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0802  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ DIPSQ  NEXT
$DEFNAME LINKIT
$NOTE LINK DIPSQ  AS GAU0803  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=DIPSQ
VECTOR DIPSQ
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0803  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ INTRAN NEXT
$DEFNAME LINKIT
$NOTE LINK INTRAN AS GAU0901  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=INTRAN
VECTOR INTRAN
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0901  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ COUPLE NEXT
$DEFNAME LINKIT
$NOTE LINK COUPLE AS GAU0902  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=COUPLE
VECTOR COUPLE
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0902  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ CONFIG NEXT
$DEFNAME LINKIT
$NOTE LINK CONFIG AS GAU0903  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=CONFIG
VECTOR CONFIG
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0903  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ INTSRT NEXT
$DEFNAME LINKIT
$NOTE LINK INTSRT AS GAU0904  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=INTSRT
VECTOR INTSRT
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0904  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ FORMTP NEXT
$DEFNAME LINKIT
$NOTE LINK FORMTP AS GAU0905  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=FORMTP
VECTOR FORMTP
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0905  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ CIROOT NEXT
$DEFNAME LINKIT
$NOTE LINK CIROOT AS GAU0906  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=CIROOT
VECTOR CIROOT
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0906  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ OEPMO  NEXT
$DEFNAME LINKIT
$NOTE LINK OEPMO  AS GAU0907  AT 60000 WITH SHARE CODE 0000
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=OEPMO
VECTOR OEPMO
MAP SLO %BRIEF
SET DEBUGSYM=F LADDRESS=60000 ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
ACTI MULT SHARED
ACCESS OT=(R,W)
LINK GAU0907  SHARED
EXIT
$IFT ABORT EXIT
$DEFNAME NEXT
$IFT %ALL EQ ALL LINKIT
$IFF %ALL EQ GAUSS NEXT
$DEFNAME LINKIT
$NOTE
$NOTE ******************************************************************
$NOTE LINK MAIN PROGRAM.
$NOTE ******************************************************************
$NOTE
$EXEC LINKX32
LIBRARY @D2(GAU)L.GLIBBR
LIBRARY @SYSTEM(SYSTEM)FTNRTLX32
INCLUDE MODULE=GAUSS
MAP SLO %BRIEF
AS 1 TO DEV=NU
AS 5 TO SYC
AS 6 TO LFC=UT
AS 7 TO DEV=NU
AS 8 TO TEMP SIZE=3944 BLOC=N
AS 9 TO TEMP SIZE=40000 BLOC=N
AS 10 TO TEMP SIZE=2000 BLOC=N
AS 11 TO TEMP SIZE=4000 BLOC=N
AS 12 TO TEMP SIZE=2000 BLOC=N
AS 13 TO TEMP SIZE=1000 BLOC=N
AS 14 TO TEMP SIZE=165 BLOC=N
AS 15 TO TEMP SIZE=1000 BLOC=N
AS 16 TO TEMP SIZE=1000 BLOC=N
AS 99 TO TEMP SIZE=1
OPTION PROMPT
SET DEBUGSYM=F BUFFERS=10 FILES=25 SEGFILES=25 STACKSIZE=16384 -
ONEWARNING=T
SHARE @D2(GAU)GAU9999  PREA ACCE=RW
SHARE @D2(GAU)GAU0100  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0101  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0201  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0202  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0301  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0302  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0303  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0300  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0309  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0310  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0311  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0401  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0402  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0403  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0501  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0502  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0503  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0505  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0506  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0507  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0601  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0602  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0603  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0701  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0702  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0703  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0704  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0708  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0709  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0710  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0711  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0801  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0802  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0803  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0901  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0902  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0903  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0904  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0905  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0906  DYNAMIC ACCE=RW
SHARE @D2(GAU)GAU0907  DYNAMIC ACCE=RW
ACTIVATE MULTICOPY SHARED
LINK GAUSSBR
EXIT
$EOJ
$$
