
basis.f,36
      SUBROUTINE WRTBASIS557,13121

bernyh.f,237
      SUBROUTINE BERNYH 69,5508
      SUBROUTINE BOST 612,49491
      SUBROUTINE BEND 644,52083
      SUBROUTINE TORS 722,58401
      SUBROUTINE LIBE 859,69498
      SUBROUTINE LINTST 958,77517
      SUBROUTINE MATOUTX(1019,82458

convrt2.f,206
      SUBROUTINE PARAMS 634,20935
      SUBROUTINE DEFINE 1005,32595
      SUBROUTINE CONVERT 1038,33439
      SUBROUTINE CDCCONV 1140,36297
      ENTRY CDCSET1255,39741
      ENTRY CDCDUMP1292,40663

critic.f,29
      SUBROUTINE CRITIC 1,0

gl0100b.f,97
      SUBROUTINE LNK13,95
      SUBROUTINE FINDC(1794,49449
      SUBROUTINE ROUTE(1822,50191

gl0100c.f,236
      SUBROUTINE CHAIN2,73
      SUBROUTINE TREAD(508,14817
      SUBROUTINE TWRITE(623,18159
      SUBROUTINE SETUP745,21652
      SUBROUTINE CRITIC 1319,43526
      SUBROUTINE GAMGEN1513,50952
      SUBROUTINE DUMMYI1581,52628

gl0201a.f,135
      SUBROUTINE STDGEO3,95
      SUBROUTINE GETCHR(888,32807
      SUBROUTINE GETBL(1032,37398
      SUBROUTINE SGDUMP(1157,40978

gl0201b.f,28
      BLOCK DATA BD2012,73

gl0202a.f,28
      SUBROUTINE VGEOM3,95

gl0202b.f,333
      SUBROUTINE FREEZ2,73
      SUBROUTINE BUILDZ406,11916
      SUBROUTINE SINCOS(702,19759
      SUBROUTINE VEC(724,20253
      SUBROUTINE VPROD(752,20726
      SUBROUTINE ZPARAM(770,21065
      SUBROUTINE ZSCALE(957,26558
      SUBROUTINE ZPRINT993,27497
      ENTRY ZPUNCH1049,29064
      SUBROUTINE FILMAS 1159,31850

gl0301a.f,132
      SUBROUTINE GINPUT3,95
      SUBROUTINE STO 1182,40304
      SUBROUTINE NM1G 1585,52391
      SUBROUTINE BERROR(2730,80550

gl0301b.f,570
      SUBROUTINE GBASIS(2,73
      SUBROUTINE S1S(706,24292
      SUBROUTINE S2S(794,26911
      SUBROUTINE S2P(882,29530
      SUBROUTINE S2SP(970,32149
      SUBROUTINE S3S(1079,35543
      SUBROUTINE S3P(1167,38165
      SUBROUTINE S3SP(1255,40788
      SUBROUTINE S3D(1365,44271
      SUBROUTINE S3SPD1(1441,46123
      SUBROUTINE S3SPD2(1539,48552
      SUBROUTINE S4S(1610,50131
      SUBROUTINE S4P(1686,51983
      SUBROUTINE S4SP(1762,53835
      SUBROUTINE S4SPD1(1868,57112
      SUBROUTINE S4SPD2(1966,59541
      SUBROUTINE S5SP(2037,61123

gl0301c.f,95
      SUBROUTINE EZERO(2,73
      SUBROUTINE EONE(165,3295
      SUBROUTINE ETWO(1767,39144

gl0301d.f,64
      SUBROUTINE ETHREE(2,73
      SUBROUTINE EFOUR(512,10603

gl0302.f,62
      SUBROUTINE STVINT3,95
      SUBROUTINE OVRLAP341,8582

gl0303.f,29
      SUBROUTINE DIPOLE3,95

gl0306a.f,369
      SUBROUTINE SHELL3,95
      SUBROUTINE FILMAX 399,10423
      SUBROUTINE SINFO505,14133
      SUBROUTINE SGEOM615,17366
      SUBROUTINE PINF736,20812
      SUBROUTINE SP0000824,23244
      SUBROUTINE SP0001924,26139
      SUBROUTINE SP00111015,28672
      SUBROUTINE SP01011113,31308
      SUBROUTINE SP01111232,34524
      SUBROUTINE SP11111402,38940

gl0306b.f,165
      SUBROUTINE ROT22,73
      SUBROUTINE TQ0011891,20681
      SUBROUTINE TQ0101981,23979
      SUBROUTINE TQ01111054,26906
      SUBROUTINE TQ11111259,33651

gl0306c.f,192
      SUBROUTINE R300012,73
      SUBROUTINE R3001124,590
      SUBROUTINE R3010173,1846
      SUBROUTINE R30111123,3123
      SUBROUTINE R31111189,4716
      SUBROUTINE SHLOUT(275,6684

gl0307a.f,95
      SUBROUTINE UNCON3,95
      SUBROUTINE UFILLC(333,9787
      SUBROUTINE URD65367,10379

gl0307b.f,165
      SUBROUTINE FORMP(2,73
      SUBROUTINE FORMQ(507,17411
      SUBROUTINE FABCD(714,23833
      SUBROUTINE ROTATE846,27519
      SUBROUTINE FORMS(935,29853

gl0308.f,208
      SUBROUTINE PHOENX3,95
      SUBROUTINE AOSUMF(489,14559
      SUBROUTINE CNTPRM(560,17038
      SUBROUTINE F0ROOT(639,19349
      SUBROUTINE F0SUM(700,21272
      INTEGER FUNCTION MTGET(846,25441

gl0309.f,29
      SUBROUTINE DSTVWT3,95

gl0310.f,29
      SUBROUTINE DPHNXW3,95

gl0311.f,29
      SUBROUTINE SECINT3,95

gl0401.f,145
      SUBROUTINE RHFIN3,95
      SUBROUTINE AKLBKL 942,32456
      INTEGER FUNCTION ICOMB 1218,40918
      INTEGER FUNCTION IFACT 1251,41808

gl0402.f,416
      SUBROUTINE GUESS3,95
      SUBROUTINE HUCKEL(601,19453
      SUBROUTINE BLOCK(955,29319
      SUBROUTINE ORTHOC(1031,31085
      SUBROUTINE FGUESS(1139,33789
      SUBROUTINE KSTO(1235,36293
      SUBROUTINE KM1G(1334,38598
      SUBROUTINE KM11G(1421,40632
      SUBROUTINE DENSTY(1501,42404
      SUBROUTINE NVSQRT(1700,47793
      SUBROUTINE READER(1744,48935
      SUBROUTINE MATREC(1867,52707

gl0403.f,29
      SUBROUTINE SECORT3,95

gl0501.f,364
      SUBROUTINE CLOSED3,95
      SUBROUTINE FORMV(213,6795
      SUBROUTINE CYCCLO(248,7669
      SUBROUTINE FOFCLO 425,13066
      ENTRY E2SETC740,20336
      SUBROUTINE CONCLO(750,20546
      ENTRY SETCLO915,25366
      SUBROUTINE SCRFT 925,25601
      FUNCTION TRACLO(1096,30801
      SUBROUTINE SQUARE(1127,31381
      SUBROUTINE LINEAR(1160,31917

gl0502.f,258
      SUBROUTINE UHFOPN3,95
      SUBROUTINE CYCOPN(135,4251
      SUBROUTINE FOFOPN 353,11359
      ENTRY E2SETO734,20778
      SUBROUTINE CONOPN(744,20990
      ENTRY SETOPN902,25732
      SUBROUTINE SPIN 914,26000
      FUNCTION TRAOPN(1050,30589

gl0503a.f,129
      SUBROUTINE GSCF3,95
      SUBROUTINE JKMATX630,20253
      SUBROUTINE MCCI(1076,31172
      SUBROUTINE VCOEF1499,41950

gl0503b.f,433
      SUBROUTINE MCFOCK2,73
      SUBROUTINE PAIRS(110,2702
      SUBROUTINE ROTSCF(417,10548
      SUBROUTINE CONRHF(622,16478
      ENTRY SETRHF819,22169
      ENTRY SETCI824,22246
      SUBROUTINE CSD(832,22396
      SUBROUTINE LAGRNG920,24770
      SUBROUTINE SCHMDT(1135,29903
      SUBROUTINE CALDEN(1194,31340
      SUBROUTINE CALENG(1254,32778
      FUNCTION TRARHF(1359,35280
      SUBROUTINE RSCRFT 1386,35813

gl0505.f,165
      SUBROUTINE ZCLOSE3,95
      SUBROUTINE ZFORMV 187,5546
      SUBROUTINE ZCYCCL 266,7678
      SUBROUTINE ZSELCT 548,15563
      SUBROUTINE EFLD 722,19833

gl0506.f,27
      SUBROUTINE ZUHF3,95

gl0507.f,27
      SUBROUTINE ZRHF3,95

gl0601.f,232
      SUBROUTINE POPGEN3,95
      SUBROUTINE DISMAT645,19584
      SUBROUTINE CROSS(887,25519
      SUBROUTINE BORDER 907,25972
      SUBROUTINE DQ1050,29278
      SUBROUTINE PUNCH(1183,32900
      SUBROUTINE MRDCI1316,36706

gl0602.f,317
      SUBROUTINE PMO3,95
      SUBROUTINE FRGMNT152,4529
      ENTRY FSTD239,7433
      ENTRY FSEP293,9056
      SUBROUTINE PARTS483,14249
      SUBROUTINE PARTSE667,19045
      SUBROUTINE TRUNCA(816,23340
      SUBROUTINE FRGTRS(858,24271
      SUBROUTINE TRANSF885,24816
      SUBROUTINE VD01A(1014,28277

gl0603.f,29
      SUBROUTINE ZMOROK3,95

gl0701.f,131
      SUBROUTINE FORCEB3,95
      SUBROUTINE ONELB 166,4768
      SUBROUTINE TWOLB 726,18694
      SUBROUTINE FPPPPB1661,47186

gl0702.f,94
      SUBROUTINE FORCE3,95
      SUBROUTINE REDOD(168,4713
      SUBROUTINE DSTVNT344,9447

gl0703.f,61
      SUBROUTINE DTWOL3,95
      SUBROUTINE FPPPP971,28440

gl0704.f,167
      SUBROUTINE DPHNIX3,95
      SUBROUTINE REDODD(630,18798
      SUBROUTINE D2AO(793,23109
      SUBROUTINE F1ROOT(991,28315
      SUBROUTINE F1SUM(1065,30647

gl0708.f,27
      SUBROUTINE CPHF3,95

gl0709.f,27
      SUBROUTINE DD1E3,95

gl0710.f,27
      SUBROUTINE DD2E3,95

gl0711a.f,299
      SUBROUTINE GBOPT3,95
      SUBROUTINE GBPRNT(404,14349
      ENTRY FINALD(923,28071
      SUBROUTINE GBSET(951,28705
      SUBROUTINE BOST(1645,49556
      SUBROUTINE BEND(1675,50126
      SUBROUTINE TORS(1733,51505
      SUBROUTINE LIBE(1841,54165
      SUBROUTINE INVERT(1920,56066

gl0711b.f,447
      SUBROUTINE OC 2,73
      SUBROUTINE DSRCH(546,19369
      SUBROUTINE FORMPQ(708,24293
      SUBROUTINE LTOLSP(851,28349
      SUBROUTINE LSPTOL(950,31386
      SUBROUTINE MODCON(1038,34112
      SUBROUTINE LTMVEC(1124,36450
      SUBROUTINE LTTRVC(1145,36880
      SUBROUTINE SETLT(1165,37303
      SUBROUTINE DOC(1184,37728
      SUBROUTINE SEARCH(1740,56845
      SUBROUTINE LSPVEC(1888,61347
      SUBROUTINE PICK(1913,62036

gl0711c.f,240
      SUBROUTINE BFGS(2,73
      SUBROUTINE MC11AD(469,13740
      SUBROUTINE MC11BD(576,15792
      SUBROUTINE MC11ED(624,16812
      SUBROUTINE VA05MP(661,17467
      SUBROUTINE MB11MP(1603,44421
      SUBROUTINE FCPRNT(1771,48174

gl0801.f,332
      SUBROUTINE BOYLOC3,95
      SUBROUTINE LOCAL53,1177
      SUBROUTINE SUBSET(546,16331
      SUBROUTINE LSHFT(644,19259
      SUBROUTINE SIM(667,19785
      SUBROUTINE ROTAT(708,20593
      SUBROUTINE FBOND(738,21171
      SUBROUTINE MOSIZE845,24032
      SUBROUTINE PROPB(1134,31801
      SUBROUTINE SIZES1258,35342

gl0802a.f,530
      SUBROUTINE OEPROP3,95
      SUBROUTINE BCONV(858,26321
      SUBROUTINE DINTFM(913,27712
      SUBROUTINE PROPB1(1284,37570
      SUBROUTINE SHFT71(1451,42250
      SUBROUTINE PRODS1(1568,45159
      SUBROUTINE PRODF1 1781,50732
      SUBROUTINE ANONUC(1917,57188
      SUBROUTINE DIPNUC(1936,57525
      SUBROUTINE AMGNUC(1968,58228
      SUBROUTINE QUDNUC(2014,59315
      SUBROUTINE OCTNUC(2058,60429
      SUBROUTINE FLDNUC(2116,62035
      SUBROUTINE GRDNUC(2151,62868
      SUBROUTINE SLDNUC(2195,63971

gl0802b.f,656
      FUNCTION OLAP1(2,73
      SUBROUTINE OPAA1(25,634
      SUBROUTINE OPAA2(69,1900
      SUBROUTINE OPAA3(122,3484
      SUBROUTINE OPAB1(151,4142
      SUBROUTINE OPAB2(171,4549
      SUBROUTINE OPAB3(208,5594
      SUBROUTINE OPAB4(293,8120
      SUBROUTINE OPAB5(331,9129
      SUBROUTINE OPAC1(384,10322
      SUBROUTINE OPAC2(444,11838
      SUBROUTINE OPAC3(490,12956
      SUBROUTINE OPAD1(517,13487
      SUBROUTINE FMC(528,13671
      FUNCTION AAINER(639,16448
      SUBROUTINE PRNT722,18400
      SUBROUTINE PAXIS(808,20827
      SUBROUTINE RSQ(894,23155
      SUBROUTINE MABAT(917,23718
      SUBROUTINE DIAG70(947,24285

gl0803.f,62
      SUBROUTINE DIPSQ3,95
      SUBROUTINE TRACE4 207,6021

gl0901.f,187
      SUBROUTINE INTRAN3,95
      SUBROUTINE TR1254,8944
      SUBROUTINE GF1335,10924
      SUBROUTINE TR2632,17360
      SUBROUTINE SET(705,19007
      SUBROUTINE INTPRT726,19319

gl0902a.f,586
      SUBROUTINE COUPLE3,95
      SUBROUTINE SETUP1176,4872
      SUBROUTINE SETUP2230,5856
      SUBROUTINE SETUP3294,6915
      SUBROUTINE SETUP4371,8190
      SUBROUTINE SETUP5457,9613
      SUBROUTINE LHSRHS548,11116
      SUBROUTINE TYPDD1(889,18094
      SUBROUTINE TYPDD2(952,19308
      SUBROUTINE TYPDD3(1029,21034
      SUBROUTINE TYPDD4(1128,23167
      SUBROUTINE TYPDD5(1215,25267
      SUBROUTINE CODED1(1312,27650
      SUBROUTINE CODED2(1397,29471
      SUBROUTINE CODED3(1547,32626
      SUBROUTINE CODED4(1731,36346
      SUBROUTINE CODED5(1947,40681

gl0902b.f,1101
      SUBROUTINE SUBR1(2,73
      SUBROUTINE SUBR2(102,2692
      SUBROUTINE SUBR3(188,4640
      SUBROUTINE TYPES1(266,6410
      SUBROUTINE TYPES2(285,6780
      SUBROUTINE TYPES3(303,7211
      SUBROUTINE TYPES4(320,7640
      SUBROUTINE TYPES5(337,8069
      SUBROUTINE CODES1(356,8583
      SUBROUTINE CODES2(381,9133
      SUBROUTINE CODES3(425,10031
      SUBROUTINE CODES4(469,10907
      SUBROUTINE CODES5(513,11801
      SUBROUTINE MATRG(584,13241
      SUBROUTINE MATR(658,14993
      SUBROUTINE ZERO3738,16738
      SUBROUTINE INTER(873,19769
      SUBROUTINE INTERS(1013,23894
      SUBROUTINE INTESS(1125,26807
      SUBROUTINE INT0(1166,27871
      SUBROUTINE LIST1(1197,28622
      SUBROUTINE LIST2(1222,29245
      SUBROUTINE FIND1(1241,29673
      SUBROUTINE FIND12(1281,30474
      SUBROUTINE FIND3(1310,31105
      SUBROUTINE FINDS(1340,31798
      SUBROUTINE ENTER2(1367,32396
      SUBROUTINE ENTF12(1480,35338
      SUBROUTINE ENTF3(1515,36146
      SUBROUTINE ENTS(1551,37007
      SUBROUTINE OUTPUT 1584,37765
      SUBROUTINE WRTOUT1874,45567

gl0903.f,144
      SUBROUTINE CONFIG3,95
      SUBROUTINE OPCODE(358,10603
      INTEGER FUNCTION ITYPS(562,15807
      INTEGER FUNCTION ITYPD(590,16453

gl0904.f,190
      SUBROUTINE INTSRT3,95
      SUBROUTINE CONSTS105,2940
      SUBROUTINE MOIN169,4191
      SUBROUTINE COUL(290,7145
      SUBROUTINE EXCH(317,7851
      SUBROUTINE REORDR356,8803

gl0905.f,438
      SUBROUTINE FORMTP3,95
      SUBROUTINE OPENO1 204,5054
      SUBROUTINE OPENO2 307,7250
      SUBROUTINE OPENO3 449,10411
      SUBROUTINE OPENO4 545,12479
      SUBROUTINE OPENO5 649,14763
      SUBROUTINE OPENO6 745,16841
      SUBROUTINE FNOPEN 883,19932
      SUBROUTINE WRT 1101,24405
      SUBROUTINE WRT3 1133,25124
      SUBROUTINE WST 1166,25894
      SUBROUTINE WST3 1175,26119
      FUNCTION ICUP(1184,26350

gl0906.f,130
      SUBROUTINE CIROOT3,95
      SUBROUTINE SFOPEN(231,6544
      SUBROUTINE CIUNPK(335,8947
      SUBROUTINE OPQUE(366,9469

gl0907.f,60
      SUBROUTINE OEPMO3,95
      SUBROUTINE ATMUL179,4496

gl9990a.f,699
      SUBROUTINE FILLC(2,73
      ENTRY FILLST59,1056
      SUBROUTINE FILLCP(66,1206
      ENTRY SETCP127,2338
      SUBROUTINE FILMAT(134,2488
      SUBROUTINE GET1CS(200,4460
      SUBROUTINE GET2C(232,5344
      SUBROUTINE GET2CS(290,7197
      SUBROUTINE GET3C(364,9771
      SUBROUTINE GETA1(410,11431
      SUBROUTINE GETA2470,13228
      SUBROUTINE GETCC1(718,20365
      SUBROUTINE GETCC2(979,27413
      SUBROUTINE GETIP2(1085,29438
      SUBROUTINE PUREDF(1123,30675
      ENTRY PURSET1280,34699
      SUBROUTINE PURDF2(1296,35009
      SUBROUTINE QINF2308,67020
      SUBROUTINE TWOD2C2395,69630
      SUBROUTINE TWOD3C(2479,73491
      SUBROUTINE TWOD4C(2722,85283

gl9990b.f,420
      SUBROUTINE CMPLTC(2,73
      FUNCTION DINT2E(60,1402
      SUBROUTINE FMTGEN(81,1990
      SUBROUTINE FMTSET(186,4922
      SUBROUTINE FORMFN(255,6721
      SUBROUTINE FPX(294,7733
      FUNCTION FX(310,8153
      SUBROUTINE RFPX(341,8805
      FUNCTION RFX(357,9198
      SUBROUTINE RPOLX(393,9845
      SUBROUTINE RYSPOL(494,12766
      SUBROUTINE RYSROT(718,18943
      SUBROUTINE RYSSET(794,21242

gl9990c.f,29
      BLOCK DATA BDT2W22,73

gl9990d.f,250
      SUBROUTINE F02CTR(2,73
      SUBROUTINE F03CTR(959,34913
      SUBROUTINE F04CTR(1221,44350
      SUBROUTINE F0CFIL1519,55384
      SUBROUTINE F0CLD1(1587,57490
      SUBROUTINE F0CLD2(1613,58325
      LOGICAL FUNCTION F0INIT(1633,59036

gl9991.f,516
      SUBROUTINE D2ZER(2,73
      SUBROUTINE DIPA(59,2017
      SUBROUTINE DIPAB(175,4969
      SUBROUTINE DIPABI(332,9076
      SUBROUTINE DIPABC(491,13358
      SUBROUTINE DIPAC(690,18632
      SUBROUTINE DIPACI(848,22752
      SUBROUTINE DRVIP1(1007,27034
      SUBROUTINE F1DA(1079,28908
      SUBROUTINE F1DAB1(1196,32019
      SUBROUTINE F1DAB2(1352,36207
      SUBROUTINE F1DABC(1505,40347
      SUBROUTINE F1DAC1(1702,45661
      SUBROUTINE F1DAC2(1858,49849
      SUBROUTINE RAWST(2011,53989

gl9999.f,377
      SUBROUTINE NWIORD 2,73
      SUBROUTINE NWIOWR 86,2674
      SUBROUTINE NWIOWT 150,4560
      SUBROUTINE FREEFM(231,7224
      SUBROUTINE TRED12(583,18942
      SUBROUTINE TQL12(733,22961
      SUBROUTINE MATPAC(919,27755
      SUBROUTINE MAPRO1(976,28750
      SUBROUTINE GBSOUT(1003,29311
      SUBROUTINE MATOUT(1089,31768
      SUBROUTINE UPPER 1118,32355

glasmcdc.f,29
      SUBROUTINE UNPACK2,73

glasmgld.f,29
      SUBROUTINE UNPACK2,73

glasmvax.f,29
      SUBROUTINE UNPACK2,73

manual.f,108
      SUBROUTINE EXTRACT 259,7437
      SUBROUTINE LEFTPAGE 473,13062
      SUBROUTINE CHAPTER 491,13408

zmat.f,310
      SUBROUTINE VGEOM58,1487
      SUBROUTINE FREEZ689,24782
      SUBROUTINE BUILDZ1093,36625
      SUBROUTINE SINCOS(1389,44468
      SUBROUTINE VEC(1411,44962
      SUBROUTINE VPROD(1439,45435
      SUBROUTINE FILMAS 1457,45774
      SUBROUTINE FREEFM(1867,61366
      SUBROUTINE UPPER 2219,73084

glasmunx.c,32
ipack_(23,952
unpack_(34,1149

testitime.f,0

iotest.unf.f,0

iotest.unf.async.f,0

iotest.unf.async2.f,0

iotest.form.f,0

gsplit.f,0

gmerge.f,0

gl0100a.f,0

convrt1.f,0

compar.f,0
